  <!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends (PAGE title) </title>
    <meta charset="UTF-8">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
    <style>
      body {
          margin: 0;
      }
    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
      }
    
      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }
    
      li a.active {
          background-color: #04AA6D;
          color: white;
      }
    
      li a:hover:not(.active) {
          background-color: #555;
          color: white;
      }
    </style>
  </head>
  
  <body>
  <main>
    <div class="nav">
      <a class="active" href="https://sarah-park83.github.io/index.html">Home</a>
    </div>
    <h1>The Story of Te Houtaewa (PAGE heading)</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> (Optional SUB title) </h2>
    <h3>10 November 2010</h3>
    
    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and told his mother to prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there. Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.
    </p>
    
    <!-- this is a comment. -->
  </main>
  </body>
</html>